digraph RECO2 {
graph [
label="process RECO2", labelloc=top];
0[color=black, fillcolor=white, label=source, shape=oval, style=filled, tooltip=PoolSource];
1[color=black, fillcolor=lightgrey, label=TriggerResults, shape=note, style=filled, tooltip=TriggerResultInserter];
2[color=black, fillcolor=lightgrey, label=raw2digi_step, shape=box, style=filled, tooltip=PathStatusInserter];
3[color=black, fillcolor=lightgrey, label=single_it, shape=box, style=filled, tooltip=PathStatusInserter];
4[color=black, fillcolor=lightgrey, label=prevalidation_onestep, shape=box, style=filled, tooltip=PathStatusInserter];
5[color=black, fillcolor=lightgrey, label=validation_original, shape=box, style=filled, tooltip=PathStatusInserter];
6[color=black, fillcolor=lightgrey, label=vertexing, shape=box, style=filled, tooltip=PathStatusInserter];
7[color=black, fillcolor=lightgrey, label=dqm_onestep, shape=box, style=filled, tooltip=EndPathStatusInserter];
8[color=black, fillcolor=lightgrey, label=DQMoutput_step, shape=box, style=filled, tooltip=EndPathStatusInserter];
9[color=black, fillcolor=white, label=offlineBeamSpot, shape=box, style=filled, tooltip=BeamSpotProducer];
10[color=black, fillcolor=white, label=siPhase2Clusters, shape=box, style=filled, tooltip=Phase2TrackerClusterizer];
11[color=black, fillcolor=white, label=siPixelClusters, shape=box, style=filled, tooltip=SiPixelClusterProducer];
12[color=black, fillcolor=white, label=siPixelClusterShapeCache, shape=box, style=filled, tooltip=SiPixelClusterShapeCacheProducer];
13[color=black, fillcolor=white, label=siPixelRecHits, shape=box, style=filled, tooltip=SiPixelRecHitSoAFromLegacy];
14[color=black, fillcolor=white, label=MeasurementTrackerEvent, shape=box, style=filled, tooltip=MeasurementTrackerEventProducer];
15[color=black, fillcolor=white, label=trackerClusterCheck, shape=box, style=filled, tooltip=ClusterCheckerEDProducer];
16[color=black, fillcolor=white, label=vertexFromL1, shape=box, style=filled, tooltip=L1ToVertex];
17[color=black, fillcolor=white, label=pixelVertexCoordinates, shape=box, style=filled, tooltip=PixelVertexCoordinates];
18[color=black, fillcolor=white, label=hltPhase2PixelTrackSoA, shape=box, style=filled, tooltip=CAHitNtupletCUDA];
19[color=black, fillcolor=lightgreen, label=hltPhase2PixelTracks, shape=box, style=filled, tooltip=PixelTrackProducerFromSoA];
20[color=black, fillcolor=lightgreen, label=hltPhase2PixelVertices, shape=box, style=filled, tooltip=PixelVertexProducer];
21[color=black, fillcolor=white, label=hltPhase2TrimmedPixelVertices, shape=box, style=filled, tooltip=PixelVertexCollectionTrimmer];
22[color=black, fillcolor=white, label=hltPhase2PixelTracksCleaner, shape=box, style=filled, tooltip=TrackWithVertexSelector];
23[color=black, fillcolor=white, label=hltPhase2PixelTripletsCleaner, shape=box, style=filled, tooltip=TrackWithVertexSelector];
24[color=black, fillcolor=white, label=hltPhase2PixelTripletsSelector, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
25[color=black, fillcolor=white, label=hltPhase2PixelQuadrupletsSelector, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
26[color=black, fillcolor=white, label=hltPhase2PixelTracksMerger, shape=box, style=filled, tooltip=TrackListMerger];
27[color=black, fillcolor=white, label=hltPhase2InitialStepSeeds, shape=box, style=filled, tooltip=SeedGeneratorFromProtoTracksEDProducer];
28[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTrackCandidates, shape=box, style=filled, tooltip=CkfTrackCandidateMaker];
29[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTracks, shape=box, style=filled, tooltip=TrackProducer];
30[color=black, fillcolor=white, label=hltPhase2InitialStepTrackCutClassifier, shape=box, style=filled, tooltip=TrackCutClassifier];
31[color=black, fillcolor=white, label=hltPhase2InitialStepTracksSelectionHighPurity, shape=box, style=filled, tooltip=TrackCollectionFilterCloner];
32[color=black, fillcolor=white, label=hltPhase2GeneralTracks, shape=box, style=filled, tooltip=TrackListMerger];
33[color=black, fillcolor=white, label=hltPhase2TrackValidatorPixelTrackingOnly, shape=box, style=filled, tooltip=MultiTrackValidator];
34[color=black, fillcolor=white, label=hltPhase2TrackValidatorTrackingOnly, shape=box, style=filled, tooltip=MultiTrackValidator];
35[color=black, fillcolor=white, label=hltPhase2TrackValidatorFromPVStandalone, shape=box, style=filled, tooltip=MultiTrackValidator];
36[color=black, fillcolor=white, label=bunchSpacingProducer, shape=box, style=filled, tooltip=BunchSpacingProducer];
37[color=black, fillcolor=white, label=ecalMultiFitUncalibRecHit, shape=box, style=filled, tooltip=EcalUncalibRecHitProducer];
38[color=black, fillcolor=white, label=ecalDetIdToBeRecovered, shape=box, style=filled, tooltip=EcalDetIdToBeRecoveredProducer];
39[color=black, fillcolor=white, label=ecalRecHit, shape=box, style=filled, tooltip=EcalRecHitProducer];
40[color=black, fillcolor=white, label=hbhereco, shape=box, style=filled, tooltip=HBHEPhase1Reconstructor];
41[color=black, fillcolor=white, label=hfprereco, shape=box, style=filled, tooltip=HFPreReconstructor];
42[color=black, fillcolor=white, label=hfreco, shape=box, style=filled, tooltip=HFPhase1Reconstructor];
43[color=black, fillcolor=white, label=horeco, shape=box, style=filled, tooltip=HcalHitReconstructor];
44[color=black, fillcolor=white, label=hltPhase2UnsortedOfflinePrimaryVertices, shape=box, style=filled, tooltip=PrimaryVertexProducer];
45[color=black, fillcolor=white, label=hltPhase2TrackWithVertexRefSelectorBeforeSorting, shape=box, style=filled, tooltip=TrackWithVertexRefSelector];
46[color=black, fillcolor=white, label=hltPhase2TrackRefsForJetsBeforeSorting, shape=box, style=filled, tooltip=ChargedRefCandidateProducer];
47[color=black, fillcolor=white, label=caloTowerForTrk, shape=box, style=filled, tooltip=CaloTowersCreator];
48[color=black, fillcolor=white, label=hltPhase2Ak4CaloJetsForTrk, shape=box, style=filled, tooltip=FastjetJetProducer];
49[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVertices, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
50[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVerticesWithBS, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
51[color=black, fillcolor=white, label=hltPhase2InclusiveVertexFinder, shape=box, style=filled, tooltip=InclusiveVertexFinder];
52[color=black, fillcolor=white, label=hltPhase2VertexMerger, shape=box, style=filled, tooltip=VertexMerger];
53[color=black, fillcolor=white, label=hltPhase2TrackVertexArbitrator, shape=box, style=filled, tooltip=TrackVertexArbitrator];
54[color=black, fillcolor=white, label=hltPhase2InclusiveSecondaryVertices, shape=box, style=filled, tooltip=VertexMerger];
55[color=black, fillcolor=white, label=DQMoutput, shape=oval, style=filled, tooltip=DQMRootOutputModule];
56[color=black, fillcolor=lightgrey, label=TrackSplitMonitor, shape=box, style=filled, tooltip=TrackSplittingMonitor];
57[color=black, fillcolor=lightgrey, label=dqmInfoTracking, shape=box, style=filled, tooltip=DQMEventInfo];
58[color=black, fillcolor=lightgrey, label=ecalDigis, shape=box, style=filled, tooltip=EcalRawToDigi];
59[color=black, fillcolor=lightgrey, label=hcalDigis, shape=box, style=filled, tooltip=HcalRawToDigi];
60[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksBtvLike, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
61[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
62[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVInitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
63[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVInitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
64[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09Hp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
65[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09InitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
66[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09InitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
67[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
68[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
69[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByAlgoMask, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
70[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByAlgoMaskHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
71[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByOriginalAlgo, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
72[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByOriginalAlgoHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
73[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
74[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09Hp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
75[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09InitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
76[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09InitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
77[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksFromPV, shape=box, style=filled, tooltip=TrackWithVertexRefSelector];
78[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksFromPVPt09, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
79[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksPt09, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
80[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPV0p1, shape=box, style=filled, tooltip=TrackWithVertexSelector];
81[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPt1, shape=diamond, style=filled, tooltip=TrackSelector];
82[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPtRange0to1, shape=diamond, style=filled, tooltip=TrackSelector];
83[color=black, fillcolor=lightgrey, label=hltPhase2PV0p1, shape=box, style=filled, tooltip=TrackWithVertexSelector];
84[color=black, fillcolor=lightgrey, label=hltPhase2PixelVertexAnalysisTrackingOnly, shape=box, style=filled, tooltip=PrimaryVertexAnalyzer4PUSlimmed];
85[color=black, fillcolor=lightgrey, label=hltPhase2PixelVertexAssociatorByPositionAndTracks, shape=box, style=filled, tooltip=VertexAssociatorByPositionAndTracksProducer];
86[color=black, fillcolor=lightgrey, label=hltPhase2PrimaryVertexResolution, shape=box, style=filled, tooltip=PrimaryVertexResolution];
87[color=black, fillcolor=lightgrey, label=hltPhase2PvMonitor, shape=box, style=filled, tooltip=PrimaryVertexMonitor];
88[color=black, fillcolor=lightgrey, label=hltPhase2SeedTracksinitialStepSeeds, shape=box, style=filled, tooltip=TrackFromSeedProducer];
89[color=black, fillcolor=lightgrey, label=hltPhase2SelectedPixelVertices, shape=diamond, style=filled, tooltip=VertexSelector];
90[color=black, fillcolor=lightgrey, label=hltPhase2TrackMon_ckf, shape=box, style=filled, tooltip=TrackEfficiencyMonitor];
91[color=black, fillcolor=lightgrey, label=hltPhase2TrackSeedMoninitialStep, shape=box, style=filled, tooltip=TrackingMonitor];
92[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommongeneralTracks, shape=box, style=filled, tooltip=TrackingMonitor];
93[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPV0p1, shape=box, style=filled, tooltip=TrackingMonitor];
94[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPt1, shape=box, style=filled, tooltip=TrackingMonitor];
95[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPtRange0to1, shape=box, style=filled, tooltip=TrackingMonitor];
96[color=black, fillcolor=lightgrey, label=hltPhase2TrackingDQMgoodOfflinePrimaryVertices, shape=diamond, style=filled, tooltip=VertexSelector];
97[color=black, fillcolor=lightgrey, label=hltPhase2TrackingDQMgoodPixelVertices, shape=diamond, style=filled, tooltip=VertexSelector];
98[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlePixelTrackAsssociation, shape=box, style=filled, tooltip=TrackAssociatorEDProducer];
99[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticleRecoTrackAsssociation, shape=box, style=filled, tooltip=TrackAssociatorEDProducer];
100[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlesElectron, shape=diamond, style=filled, tooltip=TrackingParticleRefSelector];
101[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlesSignal, shape=diamond, style=filled, tooltip=TrackingParticleRefSelector];
102[color=black, fillcolor=lightgrey, label=hltPhase2V0Validator, shape=box, style=filled, tooltip=V0Validator];
103[color=black, fillcolor=lightgrey, label=hltPhase2VertexAssociatorByPositionAndTracks, shape=box, style=filled, tooltip=VertexAssociatorByPositionAndTracksProducer];
104[color=black, fillcolor=lightgrey, label=muonCSCDigis, shape=box, style=filled, tooltip=CSCDCCUnpacker];
105[color=black, fillcolor=lightgrey, label=muonDTDigis, shape=box, style=filled, tooltip=DTuROSRawToDigi];
106[color=black, fillcolor=lightgrey, label=muonGEMDigis, shape=box, style=filled, tooltip=GEMRawToDigiModule];
107[color=black, fillcolor=lightgrey, label=muonRPCDigis, shape=box, style=filled, tooltip=RPCUnpackingModule];
108[color=black, fillcolor=lightgrey, label=quickTrackAssociatorByHits, shape=box, style=filled, tooltip=QuickTrackAssociatorByHitsProducer];
109[color=black, fillcolor=lightgrey, label=scalersRawToDigi, shape=box, style=filled, tooltip=ScalersRawToDigi];
110[color=black, fillcolor=lightgrey, label=simHitTPAssocProducer, shape=box, style=filled, tooltip=SimHitTPAssociationProducer];
111[color=black, fillcolor=lightgrey, label=tpClusterProducer, shape=box, style=filled, tooltip=ClusterTPAssociationProducer];
112[color=black, fillcolor=lightgrey, label=trackingParticleNumberOfLayersProducer, shape=box, style=filled, tooltip=TrackingParticleNumberOfLayersProducer];
113[color=black, fillcolor=lightgrey, label=trackingParticlesBHadron, shape=box, style=filled, tooltip=TrackingParticleBHadronRefSelector];
114[color=black, fillcolor=lightgrey, label=trackingParticlesConversion, shape=box, style=filled, tooltip=TrackingParticleConversionRefSelector];
10 -> 9[style=dashed];
11 -> 10[style=dashed];
12 -> 11;
13 -> 9;
13 -> 11;
13 -> 12[style=dashed];
14 -> 11;
14 -> 10;
14 -> 13[style=dashed];
15 -> 14[style=dashed];
16 -> 9;
16 -> 15[style=dashed];
17 -> 16;
18 -> 13;
18 -> 17;
19 -> 9;
19 -> 18;
19 -> 13;
20 -> 19[color=darkgreen];
20 -> 9;
21 -> 20;
22 -> 19;
22 -> 20;
22 -> 21[style=dashed];
23 -> 19;
23 -> 20;
23 -> 22[style=dashed];
24 -> 19;
24 -> 9;
24 -> 23[style=dashed];
25 -> 19;
25 -> 9;
25 -> 24[style=dashed];
26 -> 22;
26 -> 23;
26 -> 25[style=dashed];
27 -> 19;
27 -> 26[style=dashed];
28 -> 14;
28 -> 27;
29 -> 14;
29 -> 9;
29 -> 28[color=darkgreen];
30 -> 29;
30 -> 9;
30 -> 20;
31 -> 29;
31 -> 30;
32 -> 29;
32 -> 31[style=dashed];
33 -> 19;
33 -> 9;
33 -> 112;
33 -> 20;
33 -> 85;
33 -> 110;
33 -> 98;
34 -> 32;
34 -> 68;
34 -> 73;
34 -> 71;
34 -> 72;
34 -> 69;
34 -> 70;
34 -> 75;
34 -> 76;
34 -> 9;
34 -> 112;
34 -> 20;
34 -> 103;
34 -> 110;
34 -> 99;
34 -> 33[style=dashed];
35 -> 101;
35 -> 77;
35 -> 9;
35 -> 112;
35 -> 20;
35 -> 103;
35 -> 110;
35 -> 99;
35 -> 34[style=dashed];
37 -> 58;
37 -> 36;
38 -> 58;
38 -> 37[style=dashed];
39 -> 37;
39 -> 38;
39 -> 58;
40 -> 59;
40 -> 39[style=dashed];
41 -> 59;
41 -> 40[style=dashed];
42 -> 41;
43 -> 59;
43 -> 42[style=dashed];
44 -> 32;
44 -> 9;
44 -> 43[style=dashed];
45 -> 32;
45 -> 44;
46 -> 45;
47 -> 40;
47 -> 43;
47 -> 42;
47 -> 39;
47 -> 46[style=dashed];
48 -> 44;
48 -> 47;
49 -> 46;
49 -> 44;
49 -> 48;
50 -> 46;
50 -> 44;
50 -> 48;
50 -> 49[style=dashed];
51 -> 9;
51 -> 49;
51 -> 32;
51 -> 50[style=dashed];
52 -> 51;
53 -> 49;
53 -> 52;
53 -> 9;
53 -> 32;
54 -> 53;
60 -> 32;
60 -> 9;
60 -> 20;
61 -> 77;
61 -> 9;
62 -> 77;
62 -> 9;
63 -> 77;
63 -> 9;
64 -> 78;
64 -> 9;
65 -> 78;
65 -> 9;
66 -> 78;
66 -> 9;
67 -> 32;
67 -> 9;
68 -> 32;
68 -> 9;
69 -> 32;
69 -> 9;
70 -> 32;
70 -> 9;
71 -> 32;
71 -> 9;
72 -> 32;
72 -> 9;
73 -> 32;
73 -> 9;
74 -> 79;
74 -> 9;
75 -> 79;
75 -> 9;
76 -> 79;
76 -> 9;
77 -> 32;
77 -> 20;
78 -> 77;
78 -> 9;
79 -> 32;
79 -> 9;
80 -> 32;
80 -> 96;
81 -> 32;
82 -> 32;
83 -> 32;
83 -> 96;
84 -> 98;
84 -> 85;
84 -> 20;
84 -> 89;
84 -> 21;
85 -> 98;
86 -> 96;
86 -> 9;
86 -> 109;
87 -> 20;
87 -> 9;
88 -> 27;
88 -> 9;
89 -> 20;
90 -> 32;
91 -> 9;
91 -> 49;
91 -> 109;
91 -> 32;
91 -> 28;
91 -> 27;
91 -> 11;
92 -> 109;
92 -> 9;
92 -> 49;
92 -> 32;
92 -> 28;
92 -> 27;
92 -> 11;
93 -> 109;
93 -> 9;
93 -> 49;
93 -> 83;
93 -> 80;
93 -> 28;
93 -> 27;
93 -> 11;
94 -> 109;
94 -> 9;
94 -> 49;
94 -> 32;
94 -> 81;
94 -> 28;
94 -> 27;
94 -> 11;
95 -> 109;
95 -> 9;
95 -> 49;
95 -> 32;
95 -> 82;
95 -> 28;
95 -> 27;
95 -> 11;
96 -> 49;
97 -> 20;
98 -> 19;
98 -> 108;
99 -> 32;
99 -> 108;
102 -> 99;
102 -> 20;
103 -> 99;
108 -> 111;
111 -> 11;
111 -> 10;
}
