digraph RECO2 {
graph [
label="process RECO2", labelloc=top];
0[color=black, fillcolor=white, label=source, shape=oval, style=filled, tooltip=PoolSource];
1[color=black, fillcolor=lightgrey, label=TriggerResults, shape=note, style=filled, tooltip=TriggerResultInserter];
2[color=black, fillcolor=lightgrey, label=raw2digi_step, shape=box, style=filled, tooltip=PathStatusInserter];
3[color=black, fillcolor=lightgrey, label=original_v6, shape=box, style=filled, tooltip=PathStatusInserter];
4[color=black, fillcolor=lightgrey, label=vertexing, shape=box, style=filled, tooltip=PathStatusInserter];
5[color=black, fillcolor=white, label=offlineBeamSpot, shape=box, style=filled, tooltip=BeamSpotProducer];
6[color=black, fillcolor=white, label=siPhase2Clusters, shape=box, style=filled, tooltip=Phase2TrackerClusterizer];
7[color=black, fillcolor=white, label=siPixelClusters, shape=box, style=filled, tooltip=SiPixelClusterProducer];
8[color=black, fillcolor=white, label=siPixelClusterShapeCache, shape=box, style=filled, tooltip=SiPixelClusterShapeCacheProducer];
9[color=black, fillcolor=white, label=siPixelRecHits, shape=box, style=filled, tooltip=SiPixelRecHitSoAFromLegacy];
10[color=black, fillcolor=white, label=MeasurementTrackerEvent, shape=box, style=filled, tooltip=MeasurementTrackerEventProducer];
11[color=black, fillcolor=white, label=trackerClusterCheck, shape=box, style=filled, tooltip=ClusterCheckerEDProducer];
12[color=black, fillcolor=white, label=vertexFromL1, shape=box, style=filled, tooltip=L1ToVertex];
13[color=black, fillcolor=white, label=pixelVertexCoordinates, shape=box, style=filled, tooltip=PixelVertexCoordinates];
14[color=black, fillcolor=white, label=hltPhase2PixelTrackSoA, shape=box, style=filled, tooltip=CAHitNtupletCUDA];
15[color=black, fillcolor=lightgreen, label=hltPhase2PixelTracks, shape=box, style=filled, tooltip=PixelTrackProducerFromSoA];
16[color=black, fillcolor=lightgreen, label=hltPhase2PixelVertices, shape=box, style=filled, tooltip=PixelVertexProducer];
17[color=black, fillcolor=white, label=hltPhase2TrimmedPixelVertices, shape=box, style=filled, tooltip=PixelVertexCollectionTrimmer];
18[color=black, fillcolor=white, label=hltPhase2PixelTracksCleaner, shape=box, style=filled, tooltip=TrackWithVertexSelector];
19[color=black, fillcolor=white, label=hltPhase2PixelTripletsCleaner, shape=box, style=filled, tooltip=TrackWithVertexSelector];
20[color=black, fillcolor=white, label=hltPhase2PixelTripletsSelector, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
21[color=black, fillcolor=white, label=hltPhase2PixelQuadrupletsSelector, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
22[color=black, fillcolor=white, label=hltPhase2PixelTracksMerger, shape=box, style=filled, tooltip=TrackListMerger];
23[color=black, fillcolor=white, label=hltPhase2InitialStepSeeds, shape=box, style=filled, tooltip=SeedGeneratorFromProtoTracksEDProducer];
24[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTrackCandidates, shape=box, style=filled, tooltip=CkfTrackCandidateMaker];
25[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTracks, shape=box, style=filled, tooltip=TrackProducer];
26[color=black, fillcolor=white, label=hltPhase2InitialStepTrackCutClassifier, shape=box, style=filled, tooltip=TrackCutClassifier];
27[color=black, fillcolor=white, label=hltPhase2InitialStepTracksSelectionHighPurity, shape=box, style=filled, tooltip=TrackCollectionFilterCloner];
28[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepClusters, shape=box, style=filled, tooltip=TrackClusterRemoverPhase2];
29[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepSeedLayers, shape=box, style=filled, tooltip=SeedingLayersEDProducer];
30[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepTrackingRegions, shape=box, style=filled, tooltip=GlobalTrackingRegionWithVerticesEDProducer];
31[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepHitDoublets, shape=box, style=filled, tooltip=HitPairEDProducer];
32[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepHitTriplets, shape=box, style=filled, tooltip=CAHitTripletEDProducer];
33[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepSeeds, shape=box, style=filled, tooltip=SeedCreatorFromRegionConsecutiveHitsEDProducer];
34[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepTrackCandidates, shape=box, style=filled, tooltip=CkfTrackCandidateMaker];
35[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepTracks, shape=box, style=filled, tooltip=TrackProducer];
36[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepTrackCutClassifier, shape=box, style=filled, tooltip=TrackCutClassifier];
37[color=black, fillcolor=white, label=hltPhase2HighPtTripletStepTracksSelectionHighPurity, shape=box, style=filled, tooltip=TrackCollectionFilterCloner];
38[color=black, fillcolor=white, label=hltPhase2GeneralTracks, shape=box, style=filled, tooltip=TrackListMerger];
39[color=black, fillcolor=white, label=bunchSpacingProducer, shape=box, style=filled, tooltip=BunchSpacingProducer];
40[color=black, fillcolor=white, label=ecalMultiFitUncalibRecHit, shape=box, style=filled, tooltip=EcalUncalibRecHitProducer];
41[color=black, fillcolor=white, label=ecalDetIdToBeRecovered, shape=box, style=filled, tooltip=EcalDetIdToBeRecoveredProducer];
42[color=black, fillcolor=white, label=ecalRecHit, shape=box, style=filled, tooltip=EcalRecHitProducer];
43[color=black, fillcolor=white, label=hbhereco, shape=box, style=filled, tooltip=HBHEPhase1Reconstructor];
44[color=black, fillcolor=white, label=hfprereco, shape=box, style=filled, tooltip=HFPreReconstructor];
45[color=black, fillcolor=white, label=hfreco, shape=box, style=filled, tooltip=HFPhase1Reconstructor];
46[color=black, fillcolor=white, label=horeco, shape=box, style=filled, tooltip=HcalHitReconstructor];
47[color=black, fillcolor=white, label=hltPhase2UnsortedOfflinePrimaryVertices, shape=box, style=filled, tooltip=PrimaryVertexProducer];
48[color=black, fillcolor=white, label=hltPhase2TrackWithVertexRefSelectorBeforeSorting, shape=box, style=filled, tooltip=TrackWithVertexRefSelector];
49[color=black, fillcolor=white, label=hltPhase2TrackRefsForJetsBeforeSorting, shape=box, style=filled, tooltip=ChargedRefCandidateProducer];
50[color=black, fillcolor=white, label=caloTowerForTrk, shape=box, style=filled, tooltip=CaloTowersCreator];
51[color=black, fillcolor=white, label=hltPhase2Ak4CaloJetsForTrk, shape=box, style=filled, tooltip=FastjetJetProducer];
52[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVertices, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
53[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVerticesWithBS, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
54[color=black, fillcolor=white, label=hltPhase2InclusiveVertexFinder, shape=box, style=filled, tooltip=InclusiveVertexFinder];
55[color=black, fillcolor=white, label=hltPhase2VertexMerger, shape=box, style=filled, tooltip=VertexMerger];
56[color=black, fillcolor=white, label=hltPhase2TrackVertexArbitrator, shape=box, style=filled, tooltip=TrackVertexArbitrator];
57[color=black, fillcolor=white, label=hltPhase2InclusiveSecondaryVertices, shape=box, style=filled, tooltip=VertexMerger];
58[color=black, fillcolor=lightgrey, label=ecalDigis, shape=box, style=filled, tooltip=EcalRawToDigi];
59[color=black, fillcolor=lightgrey, label=hcalDigis, shape=box, style=filled, tooltip=HcalRawToDigi];
60[color=black, fillcolor=lightgrey, label=muonCSCDigis, shape=box, style=filled, tooltip=CSCDCCUnpacker];
61[color=black, fillcolor=lightgrey, label=muonDTDigis, shape=box, style=filled, tooltip=DTuROSRawToDigi];
62[color=black, fillcolor=lightgrey, label=muonGEMDigis, shape=box, style=filled, tooltip=GEMRawToDigiModule];
63[color=black, fillcolor=lightgrey, label=muonRPCDigis, shape=box, style=filled, tooltip=RPCUnpackingModule];
64[color=black, fillcolor=lightgrey, label=scalersRawToDigi, shape=box, style=filled, tooltip=ScalersRawToDigi];
6 -> 5[style=dashed];
7 -> 6[style=dashed];
8 -> 7;
9 -> 5;
9 -> 7;
9 -> 8[style=dashed];
10 -> 7;
10 -> 6;
10 -> 9[style=dashed];
11 -> 10[style=dashed];
12 -> 5;
12 -> 11[style=dashed];
13 -> 12;
14 -> 9;
14 -> 13;
15 -> 5;
15 -> 14;
15 -> 9;
16 -> 15[color=darkgreen];
16 -> 5;
17 -> 16;
18 -> 15;
18 -> 16;
18 -> 17[style=dashed];
19 -> 15;
19 -> 16;
19 -> 18[style=dashed];
20 -> 15;
20 -> 5;
20 -> 19[style=dashed];
21 -> 15;
21 -> 5;
21 -> 20[style=dashed];
22 -> 18;
22 -> 19;
22 -> 21[style=dashed];
23 -> 15;
23 -> 17;
23 -> 22[style=dashed];
24 -> 10;
24 -> 23;
25 -> 10;
25 -> 5;
25 -> 24[color=darkgreen];
26 -> 25;
26 -> 5;
26 -> 16;
27 -> 25;
27 -> 26;
28 -> 27;
28 -> 7;
28 -> 6;
29 -> 9;
29 -> 28;
30 -> 5;
30 -> 17;
30 -> 29[style=dashed];
31 -> 29;
31 -> 30;
31 -> 11;
32 -> 31;
32 -> 8;
33 -> 32;
34 -> 8;
34 -> 10;
34 -> 33;
34 -> 28;
35 -> 10;
35 -> 5;
35 -> 34;
36 -> 35;
36 -> 5;
36 -> 16;
37 -> 35;
37 -> 36;
38 -> 27;
38 -> 37;
40 -> 58;
40 -> 39;
41 -> 58;
41 -> 40[style=dashed];
42 -> 40;
42 -> 41;
42 -> 58;
43 -> 59;
43 -> 42[style=dashed];
44 -> 59;
44 -> 43[style=dashed];
45 -> 44;
46 -> 59;
46 -> 45[style=dashed];
47 -> 38;
47 -> 5;
47 -> 46[style=dashed];
48 -> 38;
48 -> 47;
49 -> 48;
50 -> 43;
50 -> 46;
50 -> 45;
50 -> 42;
50 -> 49[style=dashed];
51 -> 47;
51 -> 50;
52 -> 49;
52 -> 47;
52 -> 51;
53 -> 49;
53 -> 47;
53 -> 51;
53 -> 52[style=dashed];
54 -> 5;
54 -> 52;
54 -> 38;
54 -> 53[style=dashed];
55 -> 54;
56 -> 52;
56 -> 55;
56 -> 5;
56 -> 38;
57 -> 56;
}
