digraph RECO2 {
graph [
label="process RECO2", labelloc=top];
0[color=black, fillcolor=white, label=source, shape=oval, style=filled, tooltip=PoolSource];
1[color=black, fillcolor=lightgrey, label=TriggerResults, shape=note, style=filled, tooltip=TriggerResultInserter];
2[color=black, fillcolor=lightgrey, label=raw2digi_step, shape=box, style=filled, tooltip=PathStatusInserter];
3[color=black, fillcolor=lightgrey, label=single_it, shape=box, style=filled, tooltip=PathStatusInserter];
4[color=black, fillcolor=lightgrey, label=prevalidation_onestep, shape=box, style=filled, tooltip=PathStatusInserter];
5[color=black, fillcolor=lightgrey, label=validation_original, shape=box, style=filled, tooltip=PathStatusInserter];
6[color=black, fillcolor=lightgrey, label=vertexing, shape=box, style=filled, tooltip=PathStatusInserter];
7[color=black, fillcolor=lightgrey, label=dqm_onestep, shape=box, style=filled, tooltip=EndPathStatusInserter];
8[color=black, fillcolor=lightgrey, label=DQMoutput_step, shape=box, style=filled, tooltip=EndPathStatusInserter];
9[color=black, fillcolor=white, label=offlineBeamSpot, shape=box, style=filled, tooltip=BeamSpotProducer];
10[color=black, fillcolor=white, label=siPhase2Clusters, shape=box, style=filled, tooltip=Phase2TrackerClusterizer];
11[color=black, fillcolor=white, label=siPixelClusters, shape=box, style=filled, tooltip=SiPixelClusterProducer];
12[color=black, fillcolor=white, label=siPixelClusterShapeCache, shape=box, style=filled, tooltip=SiPixelClusterShapeCacheProducer];
13[color=black, fillcolor=white, label=siPixelRecHits, shape=box, style=filled, tooltip=SiPixelRecHitSoAFromLegacy];
14[color=black, fillcolor=white, label=MeasurementTrackerEvent, shape=box, style=filled, tooltip=MeasurementTrackerEventProducer];
15[color=black, fillcolor=white, label=trackerClusterCheck, shape=box, style=filled, tooltip=ClusterCheckerEDProducer];
16[color=black, fillcolor=white, label=hltPhase2PixelTrackSoA, shape=box, style=filled, tooltip=CAHitNtupletCUDA];
17[color=black, fillcolor=lightgreen, label=hltPhase2PixelTracks, shape=box, style=filled, tooltip=PixelTrackProducerFromSoA];
18[color=black, fillcolor=lightgreen, label=hltPhase2PixelVertices, shape=box, style=filled, tooltip=PixelVertexProducer];
19[color=black, fillcolor=white, label=hltPhase2TrimmedPixelVertices, shape=box, style=filled, tooltip=PixelVertexCollectionTrimmer];
20[color=black, fillcolor=white, label=hltPhase2PixelTracksCleaner, shape=box, style=filled, tooltip=TrackWithVertexSelector];
21[color=black, fillcolor=white, label=hltPhase2PixelTripletsCleaner, shape=box, style=filled, tooltip=TrackWithVertexSelector];
22[color=black, fillcolor=white, label=hltPhase2PixelTracksMerger, shape=box, style=filled, tooltip=TrackListMerger];
23[color=black, fillcolor=white, label=hltPhase2InitialStepSeeds, shape=box, style=filled, tooltip=SeedGeneratorFromProtoTracksEDProducer];
24[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTrackCandidates, shape=box, style=filled, tooltip=CkfTrackCandidateMaker];
25[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTracks, shape=box, style=filled, tooltip=TrackProducer];
26[color=black, fillcolor=white, label=hltPhase2InitialStepTrackCutClassifier, shape=box, style=filled, tooltip=TrackCutClassifier];
27[color=black, fillcolor=white, label=hltPhase2InitialStepTracksSelectionHighPurity, shape=box, style=filled, tooltip=TrackCollectionFilterCloner];
28[color=black, fillcolor=white, label=hltPhase2GeneralTracks, shape=box, style=filled, tooltip=TrackListMerger];
29[color=black, fillcolor=white, label=hltPhase2TrackValidatorPixelTrackingOnly, shape=box, style=filled, tooltip=MultiTrackValidator];
30[color=black, fillcolor=white, label=hltPhase2TrackValidatorTrackingOnly, shape=box, style=filled, tooltip=MultiTrackValidator];
31[color=black, fillcolor=white, label=hltPhase2TrackValidatorFromPVStandalone, shape=box, style=filled, tooltip=MultiTrackValidator];
32[color=black, fillcolor=white, label=bunchSpacingProducer, shape=box, style=filled, tooltip=BunchSpacingProducer];
33[color=black, fillcolor=white, label=ecalMultiFitUncalibRecHit, shape=box, style=filled, tooltip=EcalUncalibRecHitProducer];
34[color=black, fillcolor=white, label=ecalDetIdToBeRecovered, shape=box, style=filled, tooltip=EcalDetIdToBeRecoveredProducer];
35[color=black, fillcolor=white, label=ecalRecHit, shape=box, style=filled, tooltip=EcalRecHitProducer];
36[color=black, fillcolor=white, label=hbhereco, shape=box, style=filled, tooltip=HBHEPhase1Reconstructor];
37[color=black, fillcolor=white, label=hfprereco, shape=box, style=filled, tooltip=HFPreReconstructor];
38[color=black, fillcolor=white, label=hfreco, shape=box, style=filled, tooltip=HFPhase1Reconstructor];
39[color=black, fillcolor=white, label=horeco, shape=box, style=filled, tooltip=HcalHitReconstructor];
40[color=black, fillcolor=white, label=hltPhase2UnsortedOfflinePrimaryVertices, shape=box, style=filled, tooltip=PrimaryVertexProducer];
41[color=black, fillcolor=white, label=hltPhase2TrackWithVertexRefSelectorBeforeSorting, shape=box, style=filled, tooltip=TrackWithVertexRefSelector];
42[color=black, fillcolor=white, label=hltPhase2TrackRefsForJetsBeforeSorting, shape=box, style=filled, tooltip=ChargedRefCandidateProducer];
43[color=black, fillcolor=white, label=caloTowerForTrk, shape=box, style=filled, tooltip=CaloTowersCreator];
44[color=black, fillcolor=white, label=hltPhase2Ak4CaloJetsForTrk, shape=box, style=filled, tooltip=FastjetJetProducer];
45[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVertices, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
46[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVerticesWithBS, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
47[color=black, fillcolor=white, label=hltPhase2InclusiveVertexFinder, shape=box, style=filled, tooltip=InclusiveVertexFinder];
48[color=black, fillcolor=white, label=hltPhase2VertexMerger, shape=box, style=filled, tooltip=VertexMerger];
49[color=black, fillcolor=white, label=hltPhase2TrackVertexArbitrator, shape=box, style=filled, tooltip=TrackVertexArbitrator];
50[color=black, fillcolor=white, label=hltPhase2InclusiveSecondaryVertices, shape=box, style=filled, tooltip=VertexMerger];
51[color=black, fillcolor=white, label=DQMoutput, shape=oval, style=filled, tooltip=DQMRootOutputModule];
52[color=black, fillcolor=lightgrey, label=TrackSplitMonitor, shape=box, style=filled, tooltip=TrackSplittingMonitor];
53[color=black, fillcolor=lightgrey, label=dqmInfoTracking, shape=box, style=filled, tooltip=DQMEventInfo];
54[color=black, fillcolor=lightgrey, label=ecalDigis, shape=box, style=filled, tooltip=EcalRawToDigi];
55[color=black, fillcolor=lightgrey, label=hcalDigis, shape=box, style=filled, tooltip=HcalRawToDigi];
56[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksBtvLike, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
57[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
58[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVInitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
59[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVInitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
60[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09Hp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
61[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09InitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
62[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09InitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
63[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
64[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
65[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByAlgoMask, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
66[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByAlgoMaskHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
67[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByOriginalAlgo, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
68[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByOriginalAlgoHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
69[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
70[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09Hp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
71[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09InitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
72[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09InitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
73[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksFromPV, shape=box, style=filled, tooltip=TrackWithVertexRefSelector];
74[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksFromPVPt09, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
75[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksPt09, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
76[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPV0p1, shape=box, style=filled, tooltip=TrackWithVertexSelector];
77[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPt1, shape=diamond, style=filled, tooltip=TrackSelector];
78[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPtRange0to1, shape=diamond, style=filled, tooltip=TrackSelector];
79[color=black, fillcolor=lightgrey, label=hltPhase2PV0p1, shape=box, style=filled, tooltip=TrackWithVertexSelector];
80[color=black, fillcolor=lightgrey, label=hltPhase2PixelVertexAnalysisTrackingOnly, shape=box, style=filled, tooltip=PrimaryVertexAnalyzer4PUSlimmed];
81[color=black, fillcolor=lightgrey, label=hltPhase2PixelVertexAssociatorByPositionAndTracks, shape=box, style=filled, tooltip=VertexAssociatorByPositionAndTracksProducer];
82[color=black, fillcolor=lightgrey, label=hltPhase2PrimaryVertexResolution, shape=box, style=filled, tooltip=PrimaryVertexResolution];
83[color=black, fillcolor=lightgrey, label=hltPhase2PvMonitor, shape=box, style=filled, tooltip=PrimaryVertexMonitor];
84[color=black, fillcolor=lightgrey, label=hltPhase2SeedTracksinitialStepSeeds, shape=box, style=filled, tooltip=TrackFromSeedProducer];
85[color=black, fillcolor=lightgrey, label=hltPhase2SelectedPixelVertices, shape=diamond, style=filled, tooltip=VertexSelector];
86[color=black, fillcolor=lightgrey, label=hltPhase2TrackMon_ckf, shape=box, style=filled, tooltip=TrackEfficiencyMonitor];
87[color=black, fillcolor=lightgrey, label=hltPhase2TrackSeedMoninitialStep, shape=box, style=filled, tooltip=TrackingMonitor];
88[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommongeneralTracks, shape=box, style=filled, tooltip=TrackingMonitor];
89[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPV0p1, shape=box, style=filled, tooltip=TrackingMonitor];
90[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPt1, shape=box, style=filled, tooltip=TrackingMonitor];
91[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPtRange0to1, shape=box, style=filled, tooltip=TrackingMonitor];
92[color=black, fillcolor=lightgrey, label=hltPhase2TrackingDQMgoodOfflinePrimaryVertices, shape=diamond, style=filled, tooltip=VertexSelector];
93[color=black, fillcolor=lightgrey, label=hltPhase2TrackingDQMgoodPixelVertices, shape=diamond, style=filled, tooltip=VertexSelector];
94[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlePixelTrackAsssociation, shape=box, style=filled, tooltip=TrackAssociatorEDProducer];
95[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticleRecoTrackAsssociation, shape=box, style=filled, tooltip=TrackAssociatorEDProducer];
96[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlesElectron, shape=diamond, style=filled, tooltip=TrackingParticleRefSelector];
97[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlesSignal, shape=diamond, style=filled, tooltip=TrackingParticleRefSelector];
98[color=black, fillcolor=lightgrey, label=hltPhase2V0Validator, shape=box, style=filled, tooltip=V0Validator];
99[color=black, fillcolor=lightgrey, label=hltPhase2VertexAssociatorByPositionAndTracks, shape=box, style=filled, tooltip=VertexAssociatorByPositionAndTracksProducer];
100[color=black, fillcolor=lightgrey, label=muonCSCDigis, shape=box, style=filled, tooltip=CSCDCCUnpacker];
101[color=black, fillcolor=lightgrey, label=muonDTDigis, shape=box, style=filled, tooltip=DTuROSRawToDigi];
102[color=black, fillcolor=lightgrey, label=muonGEMDigis, shape=box, style=filled, tooltip=GEMRawToDigiModule];
103[color=black, fillcolor=lightgrey, label=muonRPCDigis, shape=box, style=filled, tooltip=RPCUnpackingModule];
104[color=black, fillcolor=lightgrey, label=quickTrackAssociatorByHits, shape=box, style=filled, tooltip=QuickTrackAssociatorByHitsProducer];
105[color=black, fillcolor=lightgrey, label=scalersRawToDigi, shape=box, style=filled, tooltip=ScalersRawToDigi];
106[color=black, fillcolor=lightgrey, label=simHitTPAssocProducer, shape=box, style=filled, tooltip=SimHitTPAssociationProducer];
107[color=black, fillcolor=lightgrey, label=tpClusterProducer, shape=box, style=filled, tooltip=ClusterTPAssociationProducer];
108[color=black, fillcolor=lightgrey, label=trackingParticleNumberOfLayersProducer, shape=box, style=filled, tooltip=TrackingParticleNumberOfLayersProducer];
109[color=black, fillcolor=lightgrey, label=trackingParticlesBHadron, shape=box, style=filled, tooltip=TrackingParticleBHadronRefSelector];
110[color=black, fillcolor=lightgrey, label=trackingParticlesConversion, shape=box, style=filled, tooltip=TrackingParticleConversionRefSelector];
10 -> 9[style=dashed];
11 -> 10[style=dashed];
12 -> 11;
13 -> 9;
13 -> 11;
13 -> 12[style=dashed];
14 -> 11;
14 -> 10;
14 -> 13[style=dashed];
15 -> 14[style=dashed];
16 -> 13;
16 -> 15[style=dashed];
17 -> 9;
17 -> 16;
17 -> 13;
18 -> 17[color=darkgreen];
18 -> 9;
19 -> 18;
20 -> 17;
20 -> 18;
20 -> 19[style=dashed];
21 -> 17;
21 -> 18;
21 -> 20[style=dashed];
22 -> 20;
22 -> 21;
23 -> 22;
24 -> 14;
24 -> 23;
25 -> 14;
25 -> 9;
25 -> 24[color=darkgreen];
26 -> 25;
26 -> 9;
26 -> 18;
27 -> 25;
27 -> 26;
28 -> 25;
28 -> 27[style=dashed];
29 -> 17;
29 -> 9;
29 -> 108;
29 -> 18;
29 -> 81;
29 -> 106;
29 -> 94;
30 -> 28;
30 -> 64;
30 -> 69;
30 -> 67;
30 -> 68;
30 -> 65;
30 -> 66;
30 -> 71;
30 -> 72;
30 -> 9;
30 -> 108;
30 -> 18;
30 -> 99;
30 -> 106;
30 -> 95;
30 -> 29[style=dashed];
31 -> 97;
31 -> 73;
31 -> 9;
31 -> 108;
31 -> 18;
31 -> 99;
31 -> 106;
31 -> 95;
31 -> 30[style=dashed];
33 -> 54;
33 -> 32;
34 -> 54;
34 -> 33[style=dashed];
35 -> 33;
35 -> 34;
35 -> 54;
36 -> 55;
36 -> 35[style=dashed];
37 -> 55;
37 -> 36[style=dashed];
38 -> 37;
39 -> 55;
39 -> 38[style=dashed];
40 -> 28;
40 -> 9;
40 -> 39[style=dashed];
41 -> 28;
41 -> 40;
42 -> 41;
43 -> 36;
43 -> 39;
43 -> 38;
43 -> 35;
43 -> 42[style=dashed];
44 -> 40;
44 -> 43;
45 -> 42;
45 -> 40;
45 -> 44;
46 -> 42;
46 -> 40;
46 -> 44;
46 -> 45[style=dashed];
47 -> 9;
47 -> 45;
47 -> 28;
47 -> 46[style=dashed];
48 -> 47;
49 -> 45;
49 -> 48;
49 -> 9;
49 -> 28;
50 -> 49;
56 -> 28;
56 -> 9;
56 -> 18;
57 -> 73;
57 -> 9;
58 -> 73;
58 -> 9;
59 -> 73;
59 -> 9;
60 -> 74;
60 -> 9;
61 -> 74;
61 -> 9;
62 -> 74;
62 -> 9;
63 -> 28;
63 -> 9;
64 -> 28;
64 -> 9;
65 -> 28;
65 -> 9;
66 -> 28;
66 -> 9;
67 -> 28;
67 -> 9;
68 -> 28;
68 -> 9;
69 -> 28;
69 -> 9;
70 -> 75;
70 -> 9;
71 -> 75;
71 -> 9;
72 -> 75;
72 -> 9;
73 -> 28;
73 -> 18;
74 -> 73;
74 -> 9;
75 -> 28;
75 -> 9;
76 -> 28;
76 -> 92;
77 -> 28;
78 -> 28;
79 -> 28;
79 -> 92;
80 -> 94;
80 -> 81;
80 -> 18;
80 -> 85;
80 -> 19;
81 -> 94;
82 -> 92;
82 -> 9;
82 -> 105;
83 -> 18;
83 -> 9;
84 -> 23;
84 -> 9;
85 -> 18;
86 -> 28;
87 -> 9;
87 -> 45;
87 -> 105;
87 -> 28;
87 -> 24;
87 -> 23;
87 -> 11;
88 -> 105;
88 -> 9;
88 -> 45;
88 -> 28;
88 -> 24;
88 -> 23;
88 -> 11;
89 -> 105;
89 -> 9;
89 -> 45;
89 -> 79;
89 -> 76;
89 -> 24;
89 -> 23;
89 -> 11;
90 -> 105;
90 -> 9;
90 -> 45;
90 -> 28;
90 -> 77;
90 -> 24;
90 -> 23;
90 -> 11;
91 -> 105;
91 -> 9;
91 -> 45;
91 -> 28;
91 -> 78;
91 -> 24;
91 -> 23;
91 -> 11;
92 -> 45;
93 -> 18;
94 -> 17;
94 -> 104;
95 -> 28;
95 -> 104;
98 -> 95;
98 -> 18;
99 -> 95;
104 -> 107;
107 -> 11;
107 -> 10;
}
