digraph RECO2 {
graph [
label="process RECO2", labelloc=top];
0[color=black, fillcolor=white, label=source, shape=oval, style=filled, tooltip=PoolSource];
1[color=black, fillcolor=lightgrey, label=TriggerResults, shape=note, style=filled, tooltip=TriggerResultInserter];
2[color=black, fillcolor=lightgrey, label=raw2digi_step, shape=box, style=filled, tooltip=PathStatusInserter];
3[color=black, fillcolor=lightgrey, label=single_it, shape=box, style=filled, tooltip=PathStatusInserter];
4[color=black, fillcolor=lightgrey, label=prevalidation_onestep, shape=box, style=filled, tooltip=PathStatusInserter];
5[color=black, fillcolor=lightgrey, label=validation_original, shape=box, style=filled, tooltip=PathStatusInserter];
6[color=black, fillcolor=lightgrey, label=vertexing, shape=box, style=filled, tooltip=PathStatusInserter];
7[color=black, fillcolor=lightgrey, label=dqm_onestep, shape=box, style=filled, tooltip=EndPathStatusInserter];
8[color=black, fillcolor=lightgrey, label=DQMoutput_step, shape=box, style=filled, tooltip=EndPathStatusInserter];
9[color=black, fillcolor=white, label=offlineBeamSpot, shape=box, style=filled, tooltip=BeamSpotProducer];
10[color=black, fillcolor=white, label=siPhase2Clusters, shape=box, style=filled, tooltip=Phase2TrackerClusterizer];
11[color=black, fillcolor=white, label=siPixelClusters, shape=box, style=filled, tooltip=SiPixelClusterProducer];
12[color=black, fillcolor=white, label=siPixelClusterShapeCache, shape=box, style=filled, tooltip=SiPixelClusterShapeCacheProducer];
13[color=black, fillcolor=white, label=siPixelRecHits, shape=box, style=filled, tooltip=SiPixelRecHitSoAFromLegacy];
14[color=black, fillcolor=white, label=MeasurementTrackerEvent, shape=box, style=filled, tooltip=MeasurementTrackerEventProducer];
15[color=black, fillcolor=white, label=trackerClusterCheck, shape=box, style=filled, tooltip=ClusterCheckerEDProducer];
16[color=black, fillcolor=white, label=hltPhase2PixelTrackSoA, shape=box, style=filled, tooltip=CAHitNtupletCUDA];
17[color=black, fillcolor=lightgreen, label=hltPhase2PixelTracks, shape=box, style=filled, tooltip=PixelTrackProducerFromSoA];
18[color=black, fillcolor=lightgreen, label=hltPhase2PixelVertices, shape=box, style=filled, tooltip=PixelVertexProducer];
19[color=black, fillcolor=white, label=hltPhase2TrimmedPixelVertices, shape=box, style=filled, tooltip=PixelVertexCollectionTrimmer];
20[color=black, fillcolor=white, label=hltPhase2InitialStepSeeds, shape=box, style=filled, tooltip=SeedGeneratorFromProtoTracksEDProducer];
21[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTrackCandidates, shape=box, style=filled, tooltip=CkfTrackCandidateMaker];
22[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTracks, shape=box, style=filled, tooltip=TrackProducer];
23[color=black, fillcolor=white, label=hltPhase2InitialStepTrackCutClassifier, shape=box, style=filled, tooltip=TrackCutClassifier];
24[color=black, fillcolor=white, label=hltPhase2InitialStepTracksSelectionHighPurity, shape=box, style=filled, tooltip=TrackCollectionFilterCloner];
25[color=black, fillcolor=white, label=hltPhase2GeneralTracks, shape=box, style=filled, tooltip=TrackListMerger];
26[color=black, fillcolor=white, label=hltPhase2TrackValidatorPixelTrackingOnly, shape=box, style=filled, tooltip=MultiTrackValidator];
27[color=black, fillcolor=white, label=hltPhase2TrackValidatorTrackingOnly, shape=box, style=filled, tooltip=MultiTrackValidator];
28[color=black, fillcolor=white, label=hltPhase2TrackValidatorFromPVStandalone, shape=box, style=filled, tooltip=MultiTrackValidator];
29[color=black, fillcolor=white, label=bunchSpacingProducer, shape=box, style=filled, tooltip=BunchSpacingProducer];
30[color=black, fillcolor=white, label=ecalMultiFitUncalibRecHit, shape=box, style=filled, tooltip=EcalUncalibRecHitProducer];
31[color=black, fillcolor=white, label=ecalDetIdToBeRecovered, shape=box, style=filled, tooltip=EcalDetIdToBeRecoveredProducer];
32[color=black, fillcolor=white, label=ecalRecHit, shape=box, style=filled, tooltip=EcalRecHitProducer];
33[color=black, fillcolor=white, label=hbhereco, shape=box, style=filled, tooltip=HBHEPhase1Reconstructor];
34[color=black, fillcolor=white, label=hfprereco, shape=box, style=filled, tooltip=HFPreReconstructor];
35[color=black, fillcolor=white, label=hfreco, shape=box, style=filled, tooltip=HFPhase1Reconstructor];
36[color=black, fillcolor=white, label=horeco, shape=box, style=filled, tooltip=HcalHitReconstructor];
37[color=black, fillcolor=white, label=hltPhase2UnsortedOfflinePrimaryVertices, shape=box, style=filled, tooltip=PrimaryVertexProducer];
38[color=black, fillcolor=white, label=hltPhase2TrackWithVertexRefSelectorBeforeSorting, shape=box, style=filled, tooltip=TrackWithVertexRefSelector];
39[color=black, fillcolor=white, label=hltPhase2TrackRefsForJetsBeforeSorting, shape=box, style=filled, tooltip=ChargedRefCandidateProducer];
40[color=black, fillcolor=white, label=caloTowerForTrk, shape=box, style=filled, tooltip=CaloTowersCreator];
41[color=black, fillcolor=white, label=hltPhase2Ak4CaloJetsForTrk, shape=box, style=filled, tooltip=FastjetJetProducer];
42[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVertices, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
43[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVerticesWithBS, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
44[color=black, fillcolor=white, label=hltPhase2InclusiveVertexFinder, shape=box, style=filled, tooltip=InclusiveVertexFinder];
45[color=black, fillcolor=white, label=hltPhase2VertexMerger, shape=box, style=filled, tooltip=VertexMerger];
46[color=black, fillcolor=white, label=hltPhase2TrackVertexArbitrator, shape=box, style=filled, tooltip=TrackVertexArbitrator];
47[color=black, fillcolor=white, label=hltPhase2InclusiveSecondaryVertices, shape=box, style=filled, tooltip=VertexMerger];
48[color=black, fillcolor=white, label=DQMoutput, shape=oval, style=filled, tooltip=DQMRootOutputModule];
49[color=black, fillcolor=lightgrey, label=TrackSplitMonitor, shape=box, style=filled, tooltip=TrackSplittingMonitor];
50[color=black, fillcolor=lightgrey, label=dqmInfoTracking, shape=box, style=filled, tooltip=DQMEventInfo];
51[color=black, fillcolor=lightgrey, label=ecalDigis, shape=box, style=filled, tooltip=EcalRawToDigi];
52[color=black, fillcolor=lightgrey, label=hcalDigis, shape=box, style=filled, tooltip=HcalRawToDigi];
53[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksBtvLike, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
54[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
55[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVInitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
56[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVInitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
57[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09Hp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
58[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09InitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
59[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09InitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
60[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
61[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
62[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByAlgoMask, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
63[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByAlgoMaskHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
64[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByOriginalAlgo, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
65[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByOriginalAlgoHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
66[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
67[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09Hp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
68[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09InitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
69[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09InitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
70[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksFromPV, shape=box, style=filled, tooltip=TrackWithVertexRefSelector];
71[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksFromPVPt09, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
72[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksPt09, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
73[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPV0p1, shape=box, style=filled, tooltip=TrackWithVertexSelector];
74[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPt1, shape=diamond, style=filled, tooltip=TrackSelector];
75[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPtRange0to1, shape=diamond, style=filled, tooltip=TrackSelector];
76[color=black, fillcolor=lightgrey, label=hltPhase2PV0p1, shape=box, style=filled, tooltip=TrackWithVertexSelector];
77[color=black, fillcolor=lightgrey, label=hltPhase2PixelVertexAnalysisTrackingOnly, shape=box, style=filled, tooltip=PrimaryVertexAnalyzer4PUSlimmed];
78[color=black, fillcolor=lightgrey, label=hltPhase2PixelVertexAssociatorByPositionAndTracks, shape=box, style=filled, tooltip=VertexAssociatorByPositionAndTracksProducer];
79[color=black, fillcolor=lightgrey, label=hltPhase2PrimaryVertexResolution, shape=box, style=filled, tooltip=PrimaryVertexResolution];
80[color=black, fillcolor=lightgrey, label=hltPhase2PvMonitor, shape=box, style=filled, tooltip=PrimaryVertexMonitor];
81[color=black, fillcolor=lightgrey, label=hltPhase2SeedTracksinitialStepSeeds, shape=box, style=filled, tooltip=TrackFromSeedProducer];
82[color=black, fillcolor=lightgrey, label=hltPhase2SelectedPixelVertices, shape=diamond, style=filled, tooltip=VertexSelector];
83[color=black, fillcolor=lightgrey, label=hltPhase2TrackMon_ckf, shape=box, style=filled, tooltip=TrackEfficiencyMonitor];
84[color=black, fillcolor=lightgrey, label=hltPhase2TrackSeedMoninitialStep, shape=box, style=filled, tooltip=TrackingMonitor];
85[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommongeneralTracks, shape=box, style=filled, tooltip=TrackingMonitor];
86[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPV0p1, shape=box, style=filled, tooltip=TrackingMonitor];
87[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPt1, shape=box, style=filled, tooltip=TrackingMonitor];
88[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPtRange0to1, shape=box, style=filled, tooltip=TrackingMonitor];
89[color=black, fillcolor=lightgrey, label=hltPhase2TrackingDQMgoodOfflinePrimaryVertices, shape=diamond, style=filled, tooltip=VertexSelector];
90[color=black, fillcolor=lightgrey, label=hltPhase2TrackingDQMgoodPixelVertices, shape=diamond, style=filled, tooltip=VertexSelector];
91[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlePixelTrackAsssociation, shape=box, style=filled, tooltip=TrackAssociatorEDProducer];
92[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticleRecoTrackAsssociation, shape=box, style=filled, tooltip=TrackAssociatorEDProducer];
93[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlesElectron, shape=diamond, style=filled, tooltip=TrackingParticleRefSelector];
94[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlesSignal, shape=diamond, style=filled, tooltip=TrackingParticleRefSelector];
95[color=black, fillcolor=lightgrey, label=hltPhase2V0Validator, shape=box, style=filled, tooltip=V0Validator];
96[color=black, fillcolor=lightgrey, label=hltPhase2VertexAssociatorByPositionAndTracks, shape=box, style=filled, tooltip=VertexAssociatorByPositionAndTracksProducer];
97[color=black, fillcolor=lightgrey, label=muonCSCDigis, shape=box, style=filled, tooltip=CSCDCCUnpacker];
98[color=black, fillcolor=lightgrey, label=muonDTDigis, shape=box, style=filled, tooltip=DTuROSRawToDigi];
99[color=black, fillcolor=lightgrey, label=muonGEMDigis, shape=box, style=filled, tooltip=GEMRawToDigiModule];
100[color=black, fillcolor=lightgrey, label=muonRPCDigis, shape=box, style=filled, tooltip=RPCUnpackingModule];
101[color=black, fillcolor=lightgrey, label=quickTrackAssociatorByHits, shape=box, style=filled, tooltip=QuickTrackAssociatorByHitsProducer];
102[color=black, fillcolor=lightgrey, label=scalersRawToDigi, shape=box, style=filled, tooltip=ScalersRawToDigi];
103[color=black, fillcolor=lightgrey, label=simHitTPAssocProducer, shape=box, style=filled, tooltip=SimHitTPAssociationProducer];
104[color=black, fillcolor=lightgrey, label=tpClusterProducer, shape=box, style=filled, tooltip=ClusterTPAssociationProducer];
105[color=black, fillcolor=lightgrey, label=trackingParticleNumberOfLayersProducer, shape=box, style=filled, tooltip=TrackingParticleNumberOfLayersProducer];
106[color=black, fillcolor=lightgrey, label=trackingParticlesBHadron, shape=box, style=filled, tooltip=TrackingParticleBHadronRefSelector];
107[color=black, fillcolor=lightgrey, label=trackingParticlesConversion, shape=box, style=filled, tooltip=TrackingParticleConversionRefSelector];
10 -> 9[style=dashed];
11 -> 10[style=dashed];
12 -> 11;
13 -> 9;
13 -> 11;
13 -> 12[style=dashed];
14 -> 11;
14 -> 10;
14 -> 13[style=dashed];
15 -> 14[style=dashed];
16 -> 13;
16 -> 15[style=dashed];
17 -> 9;
17 -> 16;
17 -> 13;
18 -> 17[color=darkgreen];
18 -> 9;
19 -> 18;
20 -> 17;
20 -> 19[style=dashed];
21 -> 14;
21 -> 20;
22 -> 14;
22 -> 9;
22 -> 21[color=darkgreen];
23 -> 22;
23 -> 9;
23 -> 18;
24 -> 22;
24 -> 23;
25 -> 22;
25 -> 24[style=dashed];
26 -> 17;
26 -> 9;
26 -> 105;
26 -> 18;
26 -> 78;
26 -> 103;
26 -> 91;
27 -> 25;
27 -> 61;
27 -> 66;
27 -> 64;
27 -> 65;
27 -> 62;
27 -> 63;
27 -> 68;
27 -> 69;
27 -> 9;
27 -> 105;
27 -> 18;
27 -> 96;
27 -> 103;
27 -> 92;
27 -> 26[style=dashed];
28 -> 94;
28 -> 70;
28 -> 9;
28 -> 105;
28 -> 18;
28 -> 96;
28 -> 103;
28 -> 92;
28 -> 27[style=dashed];
30 -> 51;
30 -> 29;
31 -> 51;
31 -> 30[style=dashed];
32 -> 30;
32 -> 31;
32 -> 51;
33 -> 52;
33 -> 32[style=dashed];
34 -> 52;
34 -> 33[style=dashed];
35 -> 34;
36 -> 52;
36 -> 35[style=dashed];
37 -> 25;
37 -> 9;
37 -> 36[style=dashed];
38 -> 25;
38 -> 37;
39 -> 38;
40 -> 33;
40 -> 36;
40 -> 35;
40 -> 32;
40 -> 39[style=dashed];
41 -> 37;
41 -> 40;
42 -> 39;
42 -> 37;
42 -> 41;
43 -> 39;
43 -> 37;
43 -> 41;
43 -> 42[style=dashed];
44 -> 9;
44 -> 42;
44 -> 25;
44 -> 43[style=dashed];
45 -> 44;
46 -> 42;
46 -> 45;
46 -> 9;
46 -> 25;
47 -> 46;
53 -> 25;
53 -> 9;
53 -> 18;
54 -> 70;
54 -> 9;
55 -> 70;
55 -> 9;
56 -> 70;
56 -> 9;
57 -> 71;
57 -> 9;
58 -> 71;
58 -> 9;
59 -> 71;
59 -> 9;
60 -> 25;
60 -> 9;
61 -> 25;
61 -> 9;
62 -> 25;
62 -> 9;
63 -> 25;
63 -> 9;
64 -> 25;
64 -> 9;
65 -> 25;
65 -> 9;
66 -> 25;
66 -> 9;
67 -> 72;
67 -> 9;
68 -> 72;
68 -> 9;
69 -> 72;
69 -> 9;
70 -> 25;
70 -> 18;
71 -> 70;
71 -> 9;
72 -> 25;
72 -> 9;
73 -> 25;
73 -> 89;
74 -> 25;
75 -> 25;
76 -> 25;
76 -> 89;
77 -> 91;
77 -> 78;
77 -> 18;
77 -> 82;
77 -> 19;
78 -> 91;
79 -> 89;
79 -> 9;
79 -> 102;
80 -> 18;
80 -> 9;
81 -> 20;
81 -> 9;
82 -> 18;
83 -> 25;
84 -> 9;
84 -> 42;
84 -> 102;
84 -> 25;
84 -> 21;
84 -> 20;
84 -> 11;
85 -> 102;
85 -> 9;
85 -> 42;
85 -> 25;
85 -> 21;
85 -> 20;
85 -> 11;
86 -> 102;
86 -> 9;
86 -> 42;
86 -> 76;
86 -> 73;
86 -> 21;
86 -> 20;
86 -> 11;
87 -> 102;
87 -> 9;
87 -> 42;
87 -> 25;
87 -> 74;
87 -> 21;
87 -> 20;
87 -> 11;
88 -> 102;
88 -> 9;
88 -> 42;
88 -> 25;
88 -> 75;
88 -> 21;
88 -> 20;
88 -> 11;
89 -> 42;
90 -> 18;
91 -> 17;
91 -> 101;
92 -> 25;
92 -> 101;
95 -> 92;
95 -> 18;
96 -> 92;
101 -> 104;
104 -> 11;
104 -> 10;
}
