digraph RECO2 {
graph [
label="process RECO2", labelloc=top];
0[color=black, fillcolor=white, label=source, shape=oval, style=filled, tooltip=PoolSource];
1[color=black, fillcolor=lightgrey, label=TriggerResults, shape=note, style=filled, tooltip=TriggerResultInserter];
2[color=black, fillcolor=lightgrey, label=raw2digi_step, shape=box, style=filled, tooltip=PathStatusInserter];
3[color=black, fillcolor=lightgrey, label=single_it, shape=box, style=filled, tooltip=PathStatusInserter];
4[color=black, fillcolor=lightgrey, label=prevalidation_onestep, shape=box, style=filled, tooltip=PathStatusInserter];
5[color=black, fillcolor=lightgrey, label=validation_original, shape=box, style=filled, tooltip=PathStatusInserter];
6[color=black, fillcolor=lightgrey, label=vertexing, shape=box, style=filled, tooltip=PathStatusInserter];
7[color=black, fillcolor=lightgrey, label=dqm_onestep, shape=box, style=filled, tooltip=EndPathStatusInserter];
8[color=black, fillcolor=lightgrey, label=DQMoutput_step, shape=box, style=filled, tooltip=EndPathStatusInserter];
9[color=black, fillcolor=white, label=offlineBeamSpot, shape=box, style=filled, tooltip=BeamSpotProducer];
10[color=black, fillcolor=white, label=siPhase2Clusters, shape=box, style=filled, tooltip=Phase2TrackerClusterizer];
11[color=black, fillcolor=white, label=siPixelClusters, shape=box, style=filled, tooltip=SiPixelClusterProducer];
12[color=black, fillcolor=white, label=siPixelClusterShapeCache, shape=box, style=filled, tooltip=SiPixelClusterShapeCacheProducer];
13[color=black, fillcolor=white, label=siPixelRecHits, shape=box, style=filled, tooltip=SiPixelRecHitConverter];
14[color=black, fillcolor=white, label=MeasurementTrackerEvent, shape=box, style=filled, tooltip=MeasurementTrackerEventProducer];
15[color=black, fillcolor=white, label=trackerClusterCheck, shape=box, style=filled, tooltip=ClusterCheckerEDProducer];
16[color=black, fillcolor=white, label=hltPhase2PixelTrackFilterByKinematics, shape=box, style=filled, tooltip=PixelTrackFilterByKinematicsProducer];
17[color=black, fillcolor=white, label=hltPhase2PixelFitterByHelixProjections, shape=box, style=filled, tooltip=PixelFitterByHelixProjectionsProducer];
18[color=black, fillcolor=white, label=hltPhase2PixelTracksTrackingRegions, shape=box, style=filled, tooltip=GlobalTrackingRegionFromBeamSpotEDProducer];
19[color=black, fillcolor=white, label=hltPhase2PixelTracksSeedLayers, shape=box, style=filled, tooltip=SeedingLayersEDProducer];
20[color=black, fillcolor=white, label=hltPhase2PixelTracksHitDoublets, shape=box, style=filled, tooltip=HitPairEDProducer];
21[color=black, fillcolor=white, label=hltPhase2PixelTracksHitSeeds, shape=box, style=filled, tooltip=CAHitQuadrupletEDProducer];
22[color=black, fillcolor=lightgreen, label=hltPhase2PixelTracks, shape=box, style=filled, tooltip=PixelTrackProducer];
23[color=black, fillcolor=white, label=hltPhase2PixelTripletsSelector, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
24[color=black, fillcolor=white, label=hltPhase2PixelQuadrupletsSelector, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
25[color=black, fillcolor=white, label=hltPhase2PixelTracksMerger, shape=box, style=filled, tooltip=TrackListMerger];
26[color=black, fillcolor=lightgreen, label=hltPhase2PixelVertices, shape=box, style=filled, tooltip=PixelVertexProducer];
27[color=black, fillcolor=white, label=hltPhase2TrimmedPixelVertices, shape=box, style=filled, tooltip=PixelVertexCollectionTrimmer];
28[color=black, fillcolor=white, label=hltPhase2InitialStepSeeds, shape=box, style=filled, tooltip=SeedGeneratorFromProtoTracksEDProducer];
29[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTrackCandidates, shape=box, style=filled, tooltip=CkfTrackCandidateMaker];
30[color=black, fillcolor=lightgreen, label=hltPhase2InitialStepTracks, shape=box, style=filled, tooltip=TrackProducer];
31[color=black, fillcolor=white, label=hltPhase2InitialStepTrackCutClassifier, shape=box, style=filled, tooltip=TrackCutClassifier];
32[color=black, fillcolor=white, label=hltPhase2InitialStepTracksSelectionHighPurity, shape=box, style=filled, tooltip=TrackCollectionFilterCloner];
33[color=black, fillcolor=white, label=hltPhase2GeneralTracks, shape=box, style=filled, tooltip=TrackListMerger];
34[color=black, fillcolor=white, label=hltPhase2TrackValidatorPixelTrackingOnly, shape=box, style=filled, tooltip=MultiTrackValidator];
35[color=black, fillcolor=white, label=hltPhase2TrackValidatorTrackingOnly, shape=box, style=filled, tooltip=MultiTrackValidator];
36[color=black, fillcolor=white, label=hltPhase2TrackValidatorFromPVStandalone, shape=box, style=filled, tooltip=MultiTrackValidator];
37[color=black, fillcolor=white, label=hltPhase2TrackValidatorBHadronTrackingOnly, shape=box, style=filled, tooltip=MultiTrackValidator];
38[color=black, fillcolor=white, label=bunchSpacingProducer, shape=box, style=filled, tooltip=BunchSpacingProducer];
39[color=black, fillcolor=white, label=ecalMultiFitUncalibRecHit, shape=box, style=filled, tooltip=EcalUncalibRecHitProducer];
40[color=black, fillcolor=white, label=ecalDetIdToBeRecovered, shape=box, style=filled, tooltip=EcalDetIdToBeRecoveredProducer];
41[color=black, fillcolor=white, label=ecalRecHit, shape=box, style=filled, tooltip=EcalRecHitProducer];
42[color=black, fillcolor=white, label=hbhereco, shape=box, style=filled, tooltip=HBHEPhase1Reconstructor];
43[color=black, fillcolor=white, label=hfprereco, shape=box, style=filled, tooltip=HFPreReconstructor];
44[color=black, fillcolor=white, label=hfreco, shape=box, style=filled, tooltip=HFPhase1Reconstructor];
45[color=black, fillcolor=white, label=horeco, shape=box, style=filled, tooltip=HcalHitReconstructor];
46[color=black, fillcolor=white, label=hltPhase2UnsortedOfflinePrimaryVertices, shape=box, style=filled, tooltip=PrimaryVertexProducer];
47[color=black, fillcolor=white, label=hltPhase2TrackWithVertexRefSelectorBeforeSorting, shape=box, style=filled, tooltip=TrackWithVertexRefSelector];
48[color=black, fillcolor=white, label=hltPhase2TrackRefsForJetsBeforeSorting, shape=box, style=filled, tooltip=ChargedRefCandidateProducer];
49[color=black, fillcolor=white, label=caloTowerForTrk, shape=box, style=filled, tooltip=CaloTowersCreator];
50[color=black, fillcolor=white, label=hltPhase2Ak4CaloJetsForTrk, shape=box, style=filled, tooltip=FastjetJetProducer];
51[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVertices, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
52[color=black, fillcolor=white, label=hltPhase2OfflinePrimaryVerticesWithBS, shape=box, style=filled, tooltip=RecoChargedRefCandidatePrimaryVertexSorter];
53[color=black, fillcolor=white, label=hltPhase2InclusiveVertexFinder, shape=box, style=filled, tooltip=InclusiveVertexFinder];
54[color=black, fillcolor=white, label=hltPhase2VertexMerger, shape=box, style=filled, tooltip=VertexMerger];
55[color=black, fillcolor=white, label=hltPhase2TrackVertexArbitrator, shape=box, style=filled, tooltip=TrackVertexArbitrator];
56[color=black, fillcolor=white, label=hltPhase2InclusiveSecondaryVertices, shape=box, style=filled, tooltip=VertexMerger];
57[color=black, fillcolor=white, label=DQMoutput, shape=oval, style=filled, tooltip=DQMRootOutputModule];
58[color=black, fillcolor=lightgrey, label=TrackSplitMonitor, shape=box, style=filled, tooltip=TrackSplittingMonitor];
59[color=black, fillcolor=lightgrey, label=dqmInfoTracking, shape=box, style=filled, tooltip=DQMEventInfo];
60[color=black, fillcolor=lightgrey, label=ecalDigis, shape=box, style=filled, tooltip=EcalRawToDigi];
61[color=black, fillcolor=lightgrey, label=hcalDigis, shape=box, style=filled, tooltip=HcalRawToDigi];
62[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksBtvLike, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
63[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
64[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVInitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
65[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVInitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
66[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09Hp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
67[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09InitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
68[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksFromPVPt09InitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
69[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
70[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
71[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByAlgoMask, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
72[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByAlgoMaskHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
73[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByOriginalAlgo, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
74[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepByOriginalAlgoHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
75[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksInitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
76[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09Hp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
77[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09InitialStep, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
78[color=black, fillcolor=lightgrey, label=hltPhase2CutsRecoTracksPt09InitialStepHp, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
79[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksFromPV, shape=box, style=filled, tooltip=TrackWithVertexRefSelector];
80[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksFromPVPt09, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
81[color=black, fillcolor=lightgrey, label=hltPhase2GeneralTracksPt09, shape=box, style=filled, tooltip=RecoTrackViewRefSelector];
82[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPV0p1, shape=box, style=filled, tooltip=TrackWithVertexSelector];
83[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPt1, shape=diamond, style=filled, tooltip=TrackSelector];
84[color=black, fillcolor=lightgrey, label=hltPhase2HighPurityPtRange0to1, shape=diamond, style=filled, tooltip=TrackSelector];
85[color=black, fillcolor=lightgrey, label=hltPhase2PV0p1, shape=box, style=filled, tooltip=TrackWithVertexSelector];
86[color=black, fillcolor=lightgrey, label=hltPhase2PixelVertexAnalysisTrackingOnly, shape=box, style=filled, tooltip=PrimaryVertexAnalyzer4PUSlimmed];
87[color=black, fillcolor=lightgrey, label=hltPhase2PixelVertexAssociatorByPositionAndTracks, shape=box, style=filled, tooltip=VertexAssociatorByPositionAndTracksProducer];
88[color=black, fillcolor=lightgrey, label=hltPhase2PrimaryVertexResolution, shape=box, style=filled, tooltip=PrimaryVertexResolution];
89[color=black, fillcolor=lightgrey, label=hltPhase2PvMonitor, shape=box, style=filled, tooltip=PrimaryVertexMonitor];
90[color=black, fillcolor=lightgrey, label=hltPhase2SeedTracksinitialStepSeeds, shape=box, style=filled, tooltip=TrackFromSeedProducer];
91[color=black, fillcolor=lightgrey, label=hltPhase2SelectedPixelVertices, shape=diamond, style=filled, tooltip=VertexSelector];
92[color=black, fillcolor=lightgrey, label=hltPhase2TrackMon_ckf, shape=box, style=filled, tooltip=TrackEfficiencyMonitor];
93[color=black, fillcolor=lightgrey, label=hltPhase2TrackSeedMoninitialStep, shape=box, style=filled, tooltip=TrackingMonitor];
94[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommongeneralTracks, shape=box, style=filled, tooltip=TrackingMonitor];
95[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPV0p1, shape=box, style=filled, tooltip=TrackingMonitor];
96[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPt1, shape=box, style=filled, tooltip=TrackingMonitor];
97[color=black, fillcolor=lightgrey, label=hltPhase2TrackerCollisionSelectedTrackMonCommonhighPurityPtRange0to1, shape=box, style=filled, tooltip=TrackingMonitor];
98[color=black, fillcolor=lightgrey, label=hltPhase2TrackingDQMgoodOfflinePrimaryVertices, shape=diamond, style=filled, tooltip=VertexSelector];
99[color=black, fillcolor=lightgrey, label=hltPhase2TrackingDQMgoodPixelVertices, shape=diamond, style=filled, tooltip=VertexSelector];
100[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlePixelTrackAsssociation, shape=box, style=filled, tooltip=TrackAssociatorEDProducer];
101[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticleRecoTrackAsssociation, shape=box, style=filled, tooltip=TrackAssociatorEDProducer];
102[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlesElectron, shape=diamond, style=filled, tooltip=TrackingParticleRefSelector];
103[color=black, fillcolor=lightgrey, label=hltPhase2TrackingParticlesSignal, shape=diamond, style=filled, tooltip=TrackingParticleRefSelector];
104[color=black, fillcolor=lightgrey, label=hltPhase2V0Validator, shape=box, style=filled, tooltip=V0Validator];
105[color=black, fillcolor=lightgrey, label=hltPhase2VertexAssociatorByPositionAndTracks, shape=box, style=filled, tooltip=VertexAssociatorByPositionAndTracksProducer];
106[color=black, fillcolor=lightgrey, label=muonCSCDigis, shape=box, style=filled, tooltip=CSCDCCUnpacker];
107[color=black, fillcolor=lightgrey, label=muonDTDigis, shape=box, style=filled, tooltip=DTuROSRawToDigi];
108[color=black, fillcolor=lightgrey, label=muonGEMDigis, shape=box, style=filled, tooltip=GEMRawToDigiModule];
109[color=black, fillcolor=lightgrey, label=muonRPCDigis, shape=box, style=filled, tooltip=RPCUnpackingModule];
110[color=black, fillcolor=lightgrey, label=quickTrackAssociatorByHits, shape=box, style=filled, tooltip=QuickTrackAssociatorByHitsProducer];
111[color=black, fillcolor=lightgrey, label=scalersRawToDigi, shape=box, style=filled, tooltip=ScalersRawToDigi];
112[color=black, fillcolor=lightgrey, label=simHitTPAssocProducer, shape=box, style=filled, tooltip=SimHitTPAssociationProducer];
113[color=black, fillcolor=lightgrey, label=tpClusterProducer, shape=box, style=filled, tooltip=ClusterTPAssociationProducer];
114[color=black, fillcolor=lightgrey, label=trackingParticleNumberOfLayersProducer, shape=box, style=filled, tooltip=TrackingParticleNumberOfLayersProducer];
115[color=black, fillcolor=lightgrey, label=trackingParticlesBHadron, shape=box, style=filled, tooltip=TrackingParticleBHadronRefSelector];
116[color=black, fillcolor=lightgrey, label=trackingParticlesConversion, shape=box, style=filled, tooltip=TrackingParticleConversionRefSelector];
10 -> 9[style=dashed];
11 -> 10[style=dashed];
12 -> 11;
13 -> 11;
13 -> 12[style=dashed];
14 -> 11;
14 -> 10;
14 -> 13[style=dashed];
15 -> 14[style=dashed];
16 -> 15[style=dashed];
17 -> 16[style=dashed];
18 -> 9;
18 -> 17[style=dashed];
19 -> 13;
19 -> 18[style=dashed];
20 -> 19;
20 -> 18;
20 -> 15;
21 -> 20;
21 -> 12;
22 -> 21;
22 -> 17;
22 -> 16;
23 -> 22;
23 -> 9;
24 -> 22;
24 -> 9;
24 -> 23[style=dashed];
25 -> 24[style=dashed];
26 -> 22[color=darkgreen];
26 -> 9;
26 -> 25[style=dashed];
27 -> 26;
28 -> 22;
28 -> 27[style=dashed];
29 -> 14;
29 -> 28;
30 -> 14;
30 -> 9;
30 -> 29[color=darkgreen];
31 -> 30;
31 -> 9;
31 -> 26;
32 -> 30;
32 -> 31;
33 -> 30;
33 -> 32[style=dashed];
34 -> 22;
34 -> 9;
34 -> 114;
34 -> 26;
34 -> 87;
34 -> 112;
34 -> 100;
35 -> 33;
35 -> 70;
35 -> 75;
35 -> 73;
35 -> 74;
35 -> 71;
35 -> 72;
35 -> 77;
35 -> 78;
35 -> 9;
35 -> 114;
35 -> 26;
35 -> 105;
35 -> 112;
35 -> 101;
35 -> 34[style=dashed];
36 -> 103;
36 -> 79;
36 -> 9;
36 -> 114;
36 -> 26;
36 -> 105;
36 -> 112;
36 -> 101;
36 -> 35[style=dashed];
37 -> 115;
37 -> 33;
37 -> 70;
37 -> 75;
37 -> 73;
37 -> 74;
37 -> 71;
37 -> 72;
37 -> 77;
37 -> 78;
37 -> 9;
37 -> 114;
37 -> 26;
37 -> 105;
37 -> 112;
37 -> 101;
37 -> 36[style=dashed];
39 -> 60;
39 -> 38;
40 -> 60;
40 -> 39[style=dashed];
41 -> 39;
41 -> 40;
41 -> 60;
42 -> 61;
42 -> 41[style=dashed];
43 -> 61;
43 -> 42[style=dashed];
44 -> 43;
45 -> 61;
45 -> 44[style=dashed];
46 -> 33;
46 -> 9;
46 -> 45[style=dashed];
47 -> 33;
47 -> 46;
48 -> 47;
49 -> 42;
49 -> 45;
49 -> 44;
49 -> 41;
49 -> 48[style=dashed];
50 -> 46;
50 -> 49;
51 -> 48;
51 -> 46;
51 -> 50;
52 -> 48;
52 -> 46;
52 -> 50;
52 -> 51[style=dashed];
53 -> 9;
53 -> 51;
53 -> 33;
53 -> 52[style=dashed];
54 -> 53;
55 -> 51;
55 -> 54;
55 -> 9;
55 -> 33;
56 -> 55;
62 -> 33;
62 -> 9;
62 -> 26;
63 -> 79;
63 -> 9;
64 -> 79;
64 -> 9;
65 -> 79;
65 -> 9;
66 -> 80;
66 -> 9;
67 -> 80;
67 -> 9;
68 -> 80;
68 -> 9;
69 -> 33;
69 -> 9;
70 -> 33;
70 -> 9;
71 -> 33;
71 -> 9;
72 -> 33;
72 -> 9;
73 -> 33;
73 -> 9;
74 -> 33;
74 -> 9;
75 -> 33;
75 -> 9;
76 -> 81;
76 -> 9;
77 -> 81;
77 -> 9;
78 -> 81;
78 -> 9;
79 -> 33;
79 -> 26;
80 -> 79;
80 -> 9;
81 -> 33;
81 -> 9;
82 -> 33;
82 -> 98;
83 -> 33;
84 -> 33;
85 -> 33;
85 -> 98;
86 -> 100;
86 -> 87;
86 -> 26;
86 -> 91;
86 -> 27;
87 -> 100;
88 -> 98;
88 -> 9;
88 -> 111;
89 -> 26;
89 -> 9;
90 -> 28;
90 -> 9;
91 -> 26;
92 -> 33;
93 -> 9;
93 -> 51;
93 -> 111;
93 -> 33;
93 -> 29;
93 -> 28;
93 -> 11;
94 -> 111;
94 -> 9;
94 -> 51;
94 -> 33;
94 -> 29;
94 -> 28;
94 -> 11;
95 -> 111;
95 -> 9;
95 -> 51;
95 -> 85;
95 -> 82;
95 -> 29;
95 -> 28;
95 -> 11;
96 -> 111;
96 -> 9;
96 -> 51;
96 -> 33;
96 -> 83;
96 -> 29;
96 -> 28;
96 -> 11;
97 -> 111;
97 -> 9;
97 -> 51;
97 -> 33;
97 -> 84;
97 -> 29;
97 -> 28;
97 -> 11;
98 -> 51;
99 -> 26;
100 -> 22;
100 -> 110;
101 -> 33;
101 -> 110;
104 -> 101;
104 -> 26;
105 -> 101;
110 -> 113;
113 -> 11;
113 -> 10;
}
