----- Begin Fatal Exception 02-Nov-2020 08:18:13 CET-----------------------
An exception of category 'FileOpenError' occurred while
   [0] Calling InputSource::readFile_
   [1] Opening DQM Root file
Exception Message:

Input file file:/data/user/adiflori/phase2/hlt_wfs/wfs/step3_inDQM_m1_ttb_skip_0_n_128_fullvertexing_zsep_5_.root was not found, could not be opened, or is corrupted.
   Additional Info:
      [a] Fatal Root Error: @SUB=TStorageFactoryFile::Init
file ///data/user/adiflori/phase2/hlt_wfs/wfs/step3_inDQM_m1_ttb_skip_0_n_128_fullvertexing_zsep_5_.root has no keys

----- End Fatal Exception -------------------------------------------------
%MSG-e DQMScaleToClient:  DQMScaleToClient:KshortMonitorClient@endJob  02-Nov-2020 08:18:13 CET EndJob
MEs not found! Tracking/V0Monitoring/Ks/v0_Lxy not found 
%MSG
%MSG-e DQMScaleToClient:  DQMScaleToClient:LambdaMonitoringClient@endJob  02-Nov-2020 08:18:13 CET EndJob
MEs not found! Tracking/V0Monitoring/Lambda/v0_Lxy not found 
%MSG
DQMFileSaver::globalEndRun()

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 DQMScaleToClient     -e DQMScaleToClient                       1        1
    2 DQMScaleToClient     -e DQMScaleToClient                       1        1
    3 Fatal Exception      -s AfterModBeginStr                       1        1

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 DQMScaleToClient     EndJob                            
    2 DQMScaleToClient     EndJob                            
    3 Fatal Exception      BeforeEvents                      

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   2                   2
System                  1                   1

dropped waiting message count 0
# running cmsDriver
cmsDriver.py harvest --scenario pp --filetype DQM --conditions auto:run2_mc --mc -s HARVESTING:@trackingOnlyValidation+@trackingOnlyDQM+postProcessorHLTtrackingSequence -n -1 --filein file:/data/user/adiflori/phase2/hlt_wfs/wfs/step3_inDQM_m1_ttb_skip_0_n_128_fullvertexing_zsep_5_.root
